<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="KGk-i7-Jjw" customClass="ExpandTableViewCell" customModule="Sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obS-3r-4Gy">
                        <rect key="frame" x="0.0" y="0.0" width="407" height="163"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8z-Ii-NBS">
                                <rect key="frame" x="8" y="8" width="391" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gbs-WG-I5K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="M8z-Ii-NBS" firstAttribute="top" secondItem="obS-3r-4Gy" secondAttribute="top" constant="8" id="GZR-X3-4ed"/>
                            <constraint firstItem="M8z-Ii-NBS" firstAttribute="leading" secondItem="obS-3r-4Gy" secondAttribute="leading" constant="8" id="e4V-PM-w0j"/>
                            <constraint firstAttribute="trailing" secondItem="M8z-Ii-NBS" secondAttribute="trailing" constant="8" id="gLM-Zy-fOA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="obS-3r-4Gy" secondAttribute="trailing" id="F8B-aA-X7f"/>
                    <constraint firstItem="obS-3r-4Gy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hSo-0h-PJG"/>
                    <constraint firstItem="obS-3r-4Gy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qao-hA-sTf"/>
                    <constraint firstAttribute="bottom" secondItem="obS-3r-4Gy" secondAttribute="bottom" id="s0U-DC-hQi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="viewCombox" destination="obS-3r-4Gy" id="cb0-Qi-f9b"/>
                <outlet property="viewCon" destination="M8z-Ii-NBS" id="c3k-tQ-2Eu"/>
            </connections>
            <point key="canvasLocation" x="630.5" y="495"/>
        </tableViewCell>
    </objects>
</document>
